# DeepLearningStudy

./: README.md
API/: API.sln
API/CsharpConsoleExample/: CsharpConsoleExample.csproj  Program.cs
API/OnyxChassisLocationEstimator/: App.xaml  App.xaml.cs  OnyxChassisLocationEstimator.csproj
API/OnyxChassisLocationEstimator/Converter/: BoolToVisibility.cs  InverseBooleanConverter.cs
API/OnyxChassisLocationEstimator/Helper/: DialogHelper.cs
API/OnyxChassisLocationEstimator/Model/: CsvResult.cs  DrawImageObject.cs  DrawObject.cs  File.cs
API/OnyxChassisLocationEstimator/Properties/: launchSettings.json
API/OnyxChassisLocationEstimator/UC/: ImageCanvasViwer.xaml  ImageCanvasViwer.xaml.cs
API/OnyxChassisLocationEstimator/View/: MainWindowView.xaml  MainWindowView.xaml.cs
API/OnyxChassisLocationEstimator/ViewModel/: MainWindowViewModel.cs  ViewModelLocator.cs
tensorflow2.3/: chassis_line_conv_segmentation.py  chassis_round_conv_segmentation.py  image_augmentation.py  leaflet_line_classification.py  linear regression.py  linear regression_custom_layer.py  module_c_api_example.py  onyx_conv_segmentation.py  onyx_line_conv_segmentation.py  onyx_round_conv_segmentation.py  pcb_conv_segmentation.py  selfie_conv_segmentation.py  simple_character_recognition_v1.py  simple_conv_character_recognition_v1.py  simple_dense_character_recognition_v1.py  stamp_conv_recognition.py  ticTacToe.py
torch/: download_imagenet_dataset.py  model_quantization.py  torch_FIATClassificationTest.py  torch_animal_train.py  torch_anomalydetection_efficientad.py  torch_anomalydetection_spade.py  torch_basicLinearRegression_custom_train.py  torch_basicLinearRegression_train.py  torch_basicLogisticRegression_class_train.py  torch_basicLogisticRegression_custom2_train.py  torch_basicLogisticRegression_custom_train.py  torch_basicLogisticRegression_train.py  torch_caltech_classification_cspmobilenetV2.py  torch_caltech_classification_cspresnet18.py  torch_caltech_classification_cspseparableresnet18.py  torch_caltech_classification_mobilenetV1.py  torch_caltech_classification_mobilenetV2.py  (+103 more)
(+3909 files in other folders)
