<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OnyxChassisLocationEstimator</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>icons8_iphone.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf" Version="20.2.*" />
    <PackageReference Include="MvvmLightStd10" Version="5.4.1.2" />
    <PackageReference Include="Notifications.Wpf.Core" Version="1.3.2" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.2.20210404" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.5.2.20210404" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Segmentation\Segmentation.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Xpf.Themes.VS2019Dark.v20.2">
      <HintPath>..\..\..\..\Program Files (x86)\DevExpress 20.2\.NET Core Desktop Libraries\Bin\NetCore\DevExpress.Xpf.Themes.VS2019Dark.v20.2.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ICon\" />
  </ItemGroup>    
</Project>